x-common-settings: &common-settings
  restart: always
  build:
    context: .
  networks:
    - db_network
    - minio_network
    - traefik

services:
  foxogram-backend:
    <<: *common-settings
    container_name: foxogram-backend
    image: foxogram/backend:prod
    labels:
      traefik.enable: true
      traefik.http.routers.foxogram-backend.rule: Host(`api.foxogram.su`)
      traefik.http.routers.foxogram-backend.tls.certresolver: letsencrypt
      traefik.http.services.foxogram-backend.loadbalancer.server.port: 8080
      traefik.http.routers.foxogram-backend.middlewares: ratelimit@file

  foxogram-backend-dev:
    <<: *common-settings
    container_name: foxogram-backend-dev
    image: foxogram/backend:dev
    labels:
      traefik.enable: true
      traefik.http.routers.foxogram-backend-dev.rule: Host(`api.dev.foxogram.su`)
      traefik.http.routers.foxogram-backend-dev.tls.certresolver: letsencrypt
      traefik.http.services.foxogram-backend-dev.loadbalancer.server.port: 8080
      traefik.http.routers.foxogram-backend-dev.middlewares: ratelimit@file

networks:
  db_network:
    external: true
  minio_network:
    external: true
  traefik:
    external: true
